SECRET_KEY={YOUR_DJANGO_SETTINGS_SECRET_KEY}
DEBUG = True
ALLOWED_HOSTS='*'

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True


TOKEN={YOUR_TELEGRAM_BOT_TOKEN}
AUTH_JWT_TOKEN_ACCESS={YOUR_JWT_TOKEN}
ACCESS_TOKEN_LIFETIME=7

RETRY_PERIOD=10



POSTGRES_DB=events
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=events

DB_HOST=db
DB_PORT=5432
